from collections import deque

def start():
    
    n, m = map(int, input("N과 M을 입력하세요: ").split())
    maze = []
    for _ in range(n):
        row = list(map(int, input().strip()))
        maze.append(row) 

    x_movement = (-1, 1, 0, 0)
    y_movement = (0, 0, -1, 1)

    #BFS
    q = deque()
    q.append((0, 0))        
    maze[0][0] = 1        
    
    while q:
        x, y = q.popleft()

        if x == n - 1 and y == m - 1:
            print("최단 거리:", maze[x][y])
            return

        for k in range(4):
            nx, ny = x + x_movement[k], y + y_movement[k]

           
            if 0 <= nx < n and 0 <= ny < m and maze[nx][ny] == 1:
                maze[nx][ny] = maze[x][y] + 1
                q.append((nx, ny))

    print(-1)


if __name__ == "__main__":
    start()
