import sys


n, m = map(int, input().split())
refrigerator = [list(map(int, input().strip())) for _ in range(n)]

visited = set()  

def dfs(x, y):
    visited.add((x, y))

    neighbors = [(x-1, y), (x+1, y), (x, y-1), (x, y+1)]
    for nx, ny in neighbors:
        if 0 <= nx < n and 0 <= ny < m:
            if refrigerator[nx][ny] == 0 and (nx, ny) not in visited:
                dfs(nx, ny)

count = 0
for i in range(n):
    for j in range(m):
        if refrigerator[i][j] == 0 and (i, j) not in visited:
            dfs(i, j)
            count += 1
print(count)
