def start():
    n, m = map(int, input("떡 개수 N과 필요한 길이 M을 입력하세요: ").split())

    length = list(map(int, input("떡의 길이를 입력하세요: ").split()))

    low, hi = 0, max(length)
    best_ans = 0 

    while low <= hi:
        mid = (low + hi) // 2  

        cut_sum = 0
        for x in length:
            if x > mid:
                cut_sum += x - mid

        if cut_sum >= m:
            best_ans = mid
            low = mid + 1
        else:
            hi = mid - 1

    print("최대 절단 높이:", best_ans)

if __name__ == "__main__":
    start()
